<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Darren Dobelman's server</title>
    <link href="../style.css" rel="stylesheet">
</head>

<body>
<div style="text-align:center">
    <h1>Profile Page</h1>
    <table>
        <tbody>
        <tr>
            <th>Pic Type</th>
            <th>Pic Name</th>
            <th>Photo</th>
        </tr>
        <tr>
            <th>Thumbnail</th>
            <th>Orignal Selfie</th>
            <th>
                <a href="../images/My Selfie Small.jpg">
                <img src="../images/My Selfie Small.jpg" width="200" alt="Original Selfie">
                </a>
            </th>
        </tr>
        <tr>
            <th>Full Size</th>
            <th>Orignal Selfie</th>
            <th>
                <a href="../images/My Selfie.jpg">
                <img src="../images/My Selfie.jpg" width="500" alt="Original Selfie">
                </a>
            </th>
        </tr>
        <tr>
            <th>Thumbnail</th>
            <th>Photoshopped Selfie</th>
            <th>
                <a href="../images/My Selfie Shopped Small.jpg">
                <img src="../images/My Selfie Shopped Small.jpg" width="200" alt="Photoshopped Selfie">
                </a>
            </th>
        </tr>
        <tr>
            <th>Fullsize</th>
            <th>Photoshopped Selfie</th>
            <th>
                <a href="../images/My Selfie Shopped.jpg">
                <img src="../images/My Selfie Shopped.jpg" width="500" alt="Photoshopped Selfie">
                </a>
            </th>
        </tr>
        <tr>
            <th>Thumbnail</th>
            <th>D2 Software Logo</th>
            <th>
                <a href="../images/D2 Software Logo.jpg">
                <img src="../images/D2 Software Logo.jpg" width="200" alt="D2 Software">
                </a>
            </th>
        </tr>
        <tr>
            <th>Full Size</th>
            <th>D2 Software Logo</th>
            <th>
                <a href="../images/D2 Software Logo.jpg">
                <img src="../images/D2 Software Logo.jpg" width="500" alt="D2 Software">
                </a>
            </th>
        </tr>

        </tbody>
    </table>
    </div>
</body>
</html>
